2022-03-20 21:10:47.018891	Ridin' Solo	Jason DeRulo
2022-03-20 21:14:55.736346	I Wanna Be Down	Brandy
2022-03-20 21:18:46.328075	Delicate	Taylor Swift
2022-03-20 21:22:57.804251	Hero	Enrique Iglesias
2022-03-20 21:25:43.266854	You're The One That I Want	Olivia Newton-John
2022-03-21 05:28:59.831507	Love Looks Better	Alicia Keys
2022-03-20 21:37:45.173132	Everybody Have Fun Tonight	Wang Chung
2022-03-21 03:39:27.801475	One Mississippi	Kane Brown
2022-03-20 21:44:50.477707	What Do You Mean?	Justin Bieber
2022-03-20 21:49:08.551474	Umbrella	Rihanna
2022-03-20 21:51:16.525232	Better Days	NEIKED/Mae Muller/Polo G
2022-03-20 21:54:31.558068	Come and Get Your Love	Real McCoy
2022-03-20 21:57:15.726191	We're Good	Dua Lipa
2022-03-20 22:01:52.475025	Love Ballad	L.T.D.
2022-03-20 22:05:28.688760	Skate	Bruno Mars
2022-03-21 04:07:18.304292	What'd I Say	Ray Charles
2022-03-20 22:12:07.955006	California Gurls	Katy Perry
2022-03-20 22:16:02.413650	I Love Your Smile	Shanice
2022-03-20 22:20:25.109487	Perfect	Ed Sheeran
2022-03-20 22:24:00.424348	Everywhere	Michelle Branch
2022-03-20 22:27:07.947697	Save It For A Rainy Day	Stephen Bishop
2022-03-20 22:30:14.328797	Like A Lady	Lady A
2022-03-20 22:34:14.430074	Where Are Ü Now	Justin Bieber
2022-03-20 22:39:14.822074	Here Comes The Rain Again	Eurythmics
2022-03-20 22:42:08.327480	Monster (Shawn Mendes & Justin Bieber)	Shawn Mendes
2022-03-20 22:45:46.091086	Baby	Justin Bieber
2022-03-20 22:49:17.073821	Heartless	Kanye West
2022-03-20 22:52:14.439130	Havana	Camila Cabello feat. Young Thug
2022-03-20 22:51:01.023328	Havana (No Rap Version)	Camila Cabello
2022-03-20 22:55:59.661146	GET READY FOR THIS	2UN LIMITED
2022-03-20 22:59:06.171444	Memories	Maroon 5
2022-03-20 23:03:38.987263	Jack and Jill	Ray Parker Jr.
2022-03-20 23:06:35.473228	Sundae	Rose Quartz
2022-03-20 23:10:56.859062	Catch Me I'm Falling	Pretty Poison
2022-03-20 23:14:04.398435	If I Can't Have You	Shawn Mendes
2022-03-21 05:39:45.897775	survivin'	Bastille
2022-03-20 23:21:03.367318	Jumpin', Jumpin'	Destiny's Child
2022-03-21 06:55:30.339768	Trampoline	ZAYN;SHAED
2022-03-21 06:54:04.459400	Trampoline	Shaed
2022-03-20 23:27:19.551756	Levels	Avicii
2022-03-21 06:26:49.789896	A Little Bit Yours	JP Saxe
2022-03-20 23:37:13.320025	Good Mood	Adam Levine
2022-03-20 23:40:24.904586	Key Largo	Bertie Higgins
2022-03-20 23:43:25.869904	I Should Probably Go To Bed	Dan + Shay
2022-03-21 06:36:20.389725	willow	Taylor Swift
2022-03-20 23:50:13.954638	Hey	Matthew Morrison
2022-03-21 10:23:44.345465	High Hopes	Panic! At The Disco
2022-03-20 23:57:16.119912	Just The Way You Are	Bruno Mars
2022-03-21 00:00:42.636313	Adore You	Harry Styles
2022-03-21 05:03:43.480492	Who's In Your Head	Jonas Brothers
2022-03-21 00:06:47.638145	Baby Work Out	Jackie Wilson
2022-03-21 00:10:48.129017	Some Nights	fun.
2022-03-21 00:13:21.592265	Can't Get Enough Of You Baby	Smash Mouth
2022-03-21 00:13:31.794871	Reality Show	T-Pain
2022-03-21 00:16:09.048918	Intentions	Justin Bieber
2022-03-21 00:20:29.640036	Home	Daughtry
2022-03-21 00:24:03.369973	Just Don't Want to Be Lonely	Main Ingredient
2022-03-21 10:52:00.876596	Rain On Me	Lady Gaga
2022-03-21 00:31:15.476453	Change Your Mind	Sister Hazel
2022-03-21 00:29:58.127134	La Francaise	Rue du Soleil
2022-03-21 00:31:25.538844	Shannon - Let The Music Play	Ultramixx
2022-03-21 00:35:51.923325	Let The Music Play	Shannon
2022-03-21 11:41:04.245567	Therefore I Am	Billie Eilish
2022-03-21 00:43:26.558767	Uptown Funk (Radio Edit)	Mark Ronson
2022-03-21 00:40:03.579776	Uptown Funk	Mark Ronson
2022-03-21 00:47:03.312829	Not Over You	Gavin DeGraw
2022-03-21 00:50:25.281775	Señorita	Shawn Mendes
2022-03-21 00:54:04.635814	I Need to Know	Marc Anthony
2022-03-21 05:57:31.836309	If The World Was Ending	Julia Michaels;JP Saxe
2022-03-21 01:01:24.233753	The Love I Lost (Album Version)	Harold Melvin & The Blue Notes
2022-03-21 01:02:47.005366	A-O-K (with 24kGoldn)	Tai Verdes
2022-03-21 01:04:19.354129	A-O-K	Tai Verdes
2022-03-21 01:07:00.850164	Hound Dog	Big Momma Thornton
2022-03-21 01:10:28.094179	Find Your Love	Drake
2022-03-21 01:14:14.007252	Here And Now	Letters to Cleo
2022-03-21 01:17:40.642836	Be Alright	Dean Lewis
2022-03-21 01:21:07.350029	This Love	Maroon 5
2022-03-21 01:25:05.869886	(Your Love Has Lifted Me) Higher And Higher	Rita Coolidge
2022-03-21 01:28:01.375351	Wonder	Shawn Mendes
2022-03-21 01:32:02.479662	CAN'T STOP THE FEELING! (Original Song from DreamWorks Animation's "TROLLS")	Justin Timberlake
2022-03-21 01:35:51.174489	Wake Me up Before You Go-Go	George Michael
2022-03-21 01:33:03.804468	Wake Me Up Before You Go-Go (Remastered)	Wham!
2022-03-21 01:35:28.317024	Wake Me up Before You Go-Go	Wham!
2022-03-21 01:38:55.464892	Heat Wave	Glass Animals
2022-03-21 01:42:49.551968	Rather Be	Clean Bandit
2022-03-21 01:47:33.035604	Pinch Me	Barenaked Ladies
2022-03-21 01:51:38.294269	cardigan	Taylor Swift
2022-03-21 01:55:50.630760	Sunny Came Home	Shawn Colvin
2022-03-21 01:58:46.459720	Friday (Dopamine Re-Edit)	Riton
2022-03-21 02:03:04.792384	Lean On Me	Bill Withers
2022-03-21 02:06:24.021138	Permission to Dance	BTS
2022-03-21 02:08:36.669045	Tutti Frutti	Little Richard
2022-03-21 02:12:23.654257	Nothin' on You (feat. Bruno Mars)	B.o.B
2022-03-21 02:16:45.181308	Killing Me Softly With His Song (Radio Edit)	Fugees
2022-03-21 02:17:15.196721	Killing Me Softly with His Song	Fugees
2022-03-21 02:20:22.838251	Fallin'	Thursdays
2022-03-21 02:20:33.686845	Calle Ocho Female Version	Damon Paul
2022-03-21 02:22:48.563162	I Know You Want Me (Calle Ocho)	Pitbull
2022-03-21 02:22:58.681139	I Know You Want Me (calle ocho) - More English Extended	Pitbull
2022-03-21 02:23:09.339442	I Know You Want Me (Calle Ocho) (Radio Edit)	Pitbull
2022-03-21 02:26:12.986862	Rock the Boat	The Hues Corporation
2022-03-21 02:26:23.351717	Midnight Sky (Edge of Midnight)	Miley Cyrus
2022-03-21 02:30:05.702841	Midnight Sky	Miley Cyrus
2022-03-21 02:34:14.177424	Breakfast At Tiffany's	Deep Blue Something
2022-03-21 02:38:39.581405	Change Of Heart (Album Version)	Cyndi Lauper
2022-03-21 02:42:00.934408	Happiness	John K
2022-03-21 02:42:11.156545	Call Me	Kelly Bea
2022-03-21 02:45:59.891434	Happy (From Despicable Me 2)	Pharrell Williams
2022-03-21 02:49:39.025636	All You Wanted	Michelle Branch
2022-03-21 02:49:49.050972	As Long as I'm Here No One Can Hurt You	Ellie Bennett
2022-03-21 02:53:45.188184	everything i wanted	Billie Eilish
2022-03-21 02:57:23.451054	Bailamos	Enrique Iglesias
2022-03-21 03:00:27.033374	Only Human	Jonas Brothers
2022-03-21 03:00:37.348653	My universe	Ed Puerto Producer
2022-03-21 03:03:37.601380	My Universe	Coldplay
2022-03-21 03:03:47.644743	TBC 12	Parlophone 20
2022-03-21 03:06:07.195710	Kansas City	Fats Domino
2022-03-21 03:09:56.966683	Domino	Jessie J
2022-03-21 03:13:42.631376	I'm Gonna Be (500 Miles) [2011 Remaster Version]	The Proclaimers
2022-03-21 03:16:41.696787	Prisoner	Miley Cyrus
2022-03-21 03:20:22.075894	La La	Ashlee Simpson
2022-03-21 03:24:18.661792	Mama Can't Buy You Love	Elton John
2022-03-21 07:31:54.864869	Save Your Tears	The Weeknd
2022-03-21 03:32:17.107155	Into You	Ariana Grande
2022-03-21 03:35:52.338388	Doing It All For My Baby	Huey Lewis & The News
2022-03-21 03:42:52.604255	Problem	Ariana Grande
2022-03-21 03:42:01.744457	Problem (Remix)	DJ Fleek
2022-03-21 03:46:06.740720	Single Ladies (Put a Ring on It)	Beyoncé
2022-03-21 03:49:55.347913	Higher Love	Kygo
2022-03-21 03:54:02.062305	The Boy Is Mine - Radio Edit	Brandy
2022-03-21 03:56:59.964436	Eastside	benny blanco/Halsey/Khalid
2022-03-21 04:00:44.513422	Garden Party	Ricky Nelson
2022-03-21 04:04:15.223238	Shivers	Ed Sheeran
2022-03-21 04:11:16.352928	Blank Space	Taylor Swift
2022-03-21 04:15:09.835078	Gettin' Jiggy Wit It	Will Smith
2022-03-21 04:16:26.868914	Mood (Remix)	24kGoldn
2022-03-21 04:17:08.662344	Mood	24kGoldn
2022-03-21 04:21:04.025873	Never Let You Go	Third Eye Blind
2022-03-21 04:26:22.018797	On Broadway	George Benson
2022-03-21 04:29:01.301447	Cold As You	Luke Combs
2022-03-21 04:32:44.930525	Back Here	BBMak
2022-03-21 04:36:18.356997	Did It In a Minute (Remastered)	Daryl Hall & John Oates
2022-03-21 04:39:20.075967	Beautiful Mistakes	Maroon 5
2022-03-21 04:42:40.007296	Ex's & Oh's	Elle King
2022-03-21 04:46:09.848283	Party In The U.S.A.	Miley Cyrus
2022-03-21 04:49:23.363798	This City	Sam Fischer
2022-03-21 04:53:47.369139	Name	The Goo Goo Dolls
2022-03-21 04:57:06.215808	Lose Somebody	Kygo
2022-03-21 05:00:42.560244	Games People Play	Spinners
2022-03-21 05:06:26.555442	Fire	The Jimi Hendrix Experience
2022-03-21 05:11:19.800510	Ain't It Fun	Paramore
2022-03-21 05:15:11.842959	Groove Thang	Zhané
2022-03-21 05:19:13.705428	Africa	Weezer
2022-03-21 05:22:12.296113	I Kissed a Girl	Katy Perry
2022-03-21 05:25:27.194242	Let's Stay Together	Various Artists
2022-03-21 05:23:35.118804	Let's Stay Together	Al Green
2022-03-21 05:33:15.252717	Bad Liar	Imagine Dragons
2022-03-21 05:36:45.518855	Say You're Wrong	Julian Lennon
2022-03-21 05:43:20.067383	Cool For the Summer	Demi Lovato
2022-03-21 05:46:52.764239	Wherever You Will Go	The Calling
2022-03-21 05:50:03.816486	Bucket List	Mitchell Tenpenny
2022-03-21 05:54:04.038446	Larger Than Life	Backstreet Boys
2022-03-21 06:01:23.860228	Never Gonna Fall In Love Again	Eric Carmen
2022-03-21 06:03:38.605344	Go It Alone (From Rumble)	Joe Jonas
2022-03-21 06:06:00.292077	Why Do Fools Fall in Love	Frankie Lymon & The Teenagers
2022-03-21 06:10:40.333448	Thinking Out Loud	Ed Sheeran
2022-03-21 06:14:27.519969	What Would You Say	Dave Matthews Band
2022-03-21 06:17:39.528177	The Bones	Maren Morris
2022-03-21 06:21:30.865046	Love Don't Cost a Thing	Jennifer Lopez
2022-03-21 06:24:02.018762	Everlasting Love	Carl Carlton
2022-03-21 06:30:17.129056	Everytime We Touch	Cascada
2022-03-21 06:32:38.120226	Daydream Believer	Anne Murray
2022-03-21 06:40:16.026671	Break Free	Ariana Grande
2022-03-21 06:43:50.769157	Down	Jay Sean
2022-03-21 06:47:50.521899	Only Wanna Be With You	Post Malone
2022-03-21 06:52:21.748786	Blue (Da Ba Dee)	Eiffel 65
2022-03-21 06:52:32.134173	Blue (Da Ba Dee) (DJ Ponte Radio Edit)	Eiffel 65
2022-03-21 06:59:02.007049	Strange Way - Single Version	Firefall
2022-03-21 07:02:38.009962	All For You	Sister Hazel
2022-03-21 07:05:28.819744	Our Song	Anne-Marie, Niall Horan
2022-03-21 07:08:07.000209	This Train	Sister Rosetta Tharpe
2022-03-21 07:11:35.895249	Bang Bang	Nicki Minaj
2022-03-21 07:16:03.344357	The Way I Feel About You	Karyn White
2022-03-21 07:19:33.674593	I Like Me Better	Lauv
2022-03-21 07:23:20.441972	South side	Moby
2022-03-21 07:28:15.643032	Mighty Love  (LP Version)	The Spinners
2022-03-21 07:37:04.219579	I'm so Excited	The Pointer Sisters
2022-03-21 07:37:24.684884	I'm So Excited (Extended Version)	The Pointer Sisters
2022-03-21 10:09:41.013946	What It Takes	Aerosmith
2022-03-21 10:10:02.103206	Beers And Sunshine	Darius Rucker
2022-03-21 10:15:48.886670	Confident	Demi Lovato
2022-03-21 10:17:26.194018	Soul Meets Body	Death Cab for Cutie
2022-03-21 10:41:35.926129	The Goonies 'R' Good Enough (From "The Goonies" Soundtrack)	Cyndi Lauper
2022-03-21 10:41:35.926129	The Goonies 'R' Good Enough (From "The Goonies" Soundtrack)	Cyndi Lauper
2022-03-21 10:44:40.139915	Baby It's You	JoJo
2022-03-21 10:48:11.764130	Cold Heart - PNAU Remix	Elton John, Dua Lipa
2022-03-21 10:51:39.835410	Golden	Harry Styles
